#spring
server.port=9000

# JPA
spring.jpa.generate-ddl=true

# Logging
logging.level=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/housing_matching
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#enabling endpoints
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true


# Security
security.user.name=user
security.user.password=password

SURVEY_MS_REST_SERVICE_URL=http://localhost:9991/survey/
USER_MS_REST_SERVICE_URL=http://localhost:9992/accounts/basicinfo

#HOUSING_INVENTORY_MS_URL=http://52.39.100.189:8080/housing-units
HOUSING_INVENTORY_MS_URL=http://localhost:9096/housing-units



#OAuth2 authorization and token params
OAuth2.authorize.accessType=read
OAuth2.authorization.approvalPrompt=auto
OAuth2.authorization.redirectUri=http://www.google.com
OAuth2.authorization.responsetype=084AB810-F828-4F55-AF77-DEF3EB2433D5
OAuth2.authorization.state=housingmatch



OAuth2.ClientId=084AB810-F828-4F55-AF77-DEF3EB2433D5
OAuth2.ClientSecret=dd76cce7f6ca4e79bcf05ebad422eadb
OAUTH2_TOKEN_URL=https://hmislynk.com/authorization-service/token
OAUTH_AUTHORIZATION_URL=https://hmislynk.com/authorization-service/authorize



#1. TRUSTED APP ID : A6884EB4-9A7C-4A3C-85A2-23719C21C352
#2. TRUSTED APP SECRET : 0d7ff468c8444836aa66a4a639ea743b
#3. REDIRET URI(s) (Once the OAUTH flow is complete, the user should be redirected to only of these registerd URIs):http://redirect1@app1.com, http://redirect2@app1.com